/* Extra large devices (large desktops, 1800px and up) */
@media (max-width: 1800px) {


}


/* Extra large devices (large desktops, 1800px and up) */
@media (max-width: 1500px) {



}


/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1199.98px) {


}



/* Large devices (desktops, 992px and up) */
@media (max-width: 991.98px) {
    
    .transparent-header {
        padding-top: 25px;
    }
    .slider-bg {
        padding-top: 90px;
        padding-bottom: 100px;
    }
    .slider-content .title {
        font-size: 45px;
    }

}



/* Medium devices (tablets, 768px and up) */
@media (max-width: 767.98px) {

    .slider-sub-title span {
        font-size: 20px;
    }
    .slider-content .title {
        font-size: 23px;
    }
    .slider-content p {
        width: 100%;
    }
    .section-title p {
        width: 100%;
    }
    .testi-content p {
        width: 100%;
    }
    .blog-content .title {
        font-size: 17px;
    }


}


/* Small devices (landscape phones, 576px and up) */
@media only screen and (min-width: 576px) and (max-width: 767px) {

    .slider-sub-title span {
    font-size: 25px;
}
.slider-content .title {
    font-size: 35px;
}
.service-item {
    padding: 30px 15px;
}
.service-content > .title {
    font-size: 20px;
}
.portfolio-menu button {
    padding: 8px 10px;
}

}


