@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #7d7d7d;
}
img {
    max-width: 100%;
    transition: all 0.3s ease-out 0s;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 30px;
    font-weight: 600;
    margin-top: 0;
    font-style: normal;
    color: #222;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #2B96CC;
	text-decoration: none;
}
a,
button {
	color: #1696e7;
	outline: medium none;
}
p {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: #6c757d;
}
/* button style */
.btn {
    user-select: none;
    display: inline-block;
    --duration: .44s;
    border-radius: 5px;
    border:  medium none;
    background-color: #e65f78;
    color: #fff;
    padding: 15px 30px;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 15px;
    letter-spacing: .6px;
    cursor: pointer;
    line-height: 1;
    text-align: center;
    outline: none;
    box-shadow: none;
    margin-bottom: 0;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    white-space: nowrap;
    font-family: 'Montserrat', sans-serif;
}
.btn:hover {
    background-color: #d8576f;
    color: #fff;
}
.transparent-btn {
    background: transparent;
    border: 2px solid #fff;
    border-radius: 30px;
    transition: .3s linear;
    --duration: .44s;
}
.transparent-btn:hover {
    background: #fff;
    color: #222;
}
.section-title {
    text-align: center;
    margin-bottom: 50px;
}
.section-title p {
    width: 55%;
    margin: 0 auto;
}
/*  preloader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #222;
    z-index: 999999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    pointer-events: none;
}

/*  Header */
.transparent-header {
    position: absolute;
    width: 100%;
    height: auto;
    left: 0;
    z-index: 9;
}
.menu-area .navigation {
	display:flex;
	align-items:center;
	flex-wrap:wrap;
}
.menu-area .navigation .logo img {
    height: 27px;
}

.main-menu{
	flex-grow:1;
}
.main-menu ul {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
    justify-content: flex-end;
}
.main-menu ul li {
	position: relative;
}
.main-menu ul li a {
    display: block;
    padding: 28px 24px;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    transition: .3s linear;
    position: relative;
}
.main-menu > ul > li > a::before {
    position: absolute;
    content: "";
    bottom: 20px;
    width: 35%;
    height: 3px;
    background-color: #d8576f;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: transform 0.4s cubic-bezier(.74,.72,.27,.24);
}
.main-menu > ul > li > a:hover::before {
	transform-origin: left top;
	transform: scale(1, 1);
}
.main-menu ul li .sub-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    min-width: 200px;
    background: #fff;
    border: 2px solid #fff;
    transform: scale(1,0);
    transform-origin: 0 0;
    transition: .4s linear;
    padding: 15px 0;
}
.main-menu ul li:hover > .sub-menu {
    transform: scale(1,1);
}
.main-menu ul li .sub-menu li {
    display: block;
    text-align: left;
}
.main-menu ul li .sub-menu li a {
    color: #6b7c93;
    padding: 5px 15px 15px 15px;
}
.main-menu ul li .sub-menu .sub-menu {
    left: 100%;
    top: 0;
}
/* scrollUp */
.scroll-top {
	width: 50px;
	height: 50px;
	line-height: 50px;
	position: fixed;
	bottom: 105%;
	right: 50px;
	font-size: 16px;
	border-radius: 50%;
	z-index: 99;
	color: #fff;
	text-align: center;
	cursor: pointer;
	background: #d8576f;
	transition: 1s ease;
	border: none;
}
.scroll-top.open {
	bottom: 30px;
}
.scroll-top::after {
	position: absolute;
	z-index: -1;
	content: '';
	top: 100%;
	left: 5%;
	height: 10px;
	width: 90%;
	opacity: 1;
	background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}
.scroll-top:hover {
	background: #d8576f;
}
.sticky-menu {
    position: fixed;
    left: 0;
    margin: auto;
    top: 0;
    width: 100%;
    z-index: 99;
    background: #000;
    -webkit-animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	border: none;
}

/* slider */
.slider-bg {
    background-image: url(../img/bg/header-bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding-top: 165px;
    padding-bottom: 120px;
}
.slider-bg::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.69);
    top: 0;
    left: 0;
}
.slider-content {
    text-align: center;
}
.slider-sub-title span {
    display: block;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 15px;
}
.slider-content .title {
    color: #fff;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 20px;
}
.slider-content p {
    color: #fff;
    width: 60%;
    margin: 0 auto 30px;
}
/* about */
.about-img img {
    border: 2px solid #dee2e6;
    padding: 2px;
    background: #fff;
    border-radius: 3px;
    max-width: 100%;
    height: auto;
}
.about-content span {
    display: block;
    color: #222;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
.about-content .title > span {
    display: inline-block;
    color: #e65f78;
}
.about-content .title {
    font-size: 23px;
    font-weight: 500;
}
.about-content p {
    margin-bottom: 15px;
}
.about-social ul {
    display: flex;
    align-items: center;
}
.about-social ul li {
    margin-right: 20px;
}
.about-social ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 38px;
    border: 2px solid #d4d4d4;
    text-align: center;
    border-radius: 50%;
    font-size: 18px;
    color: #222;
    transition: .3s linear;
}
.about-social ul li a:hover {
    border-color: #e65f78;
    color: #e65f78;
}
/* service */
.service-item {
    text-align: center;
    background: #fff;
    padding: 30px 24px;
    border: 1px solid #e8e8e8;
}
.service-icon i {
    font-size: 45px;
    display: block;
    margin-bottom: 20px;
    color: #e65f78;
}
.service-content > .title {
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 25px;
    position: relative;
}
.service-content > .title::before {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 2px;
    background-color: #e65f78;
    transition: .3s linear;
}
.service-item:hover .service-content .title::before {
    width: 70px;
}
.service-content p {
    margin-bottom: 0;
}
/* CTA */
.cta-area .section-title {
    margin-bottom: 0;
}
.cta-area .section-title .title {
    margin-bottom: 30px;
}
/* testi */
.testi-item {
    text-align: center;
}
.testi-icon i {
    font-size: 50px;
    display: block;
    margin-bottom: 50px;
    color: #e65f78;
    font-weight: 100;
}
.testi-img img {
    border-radius: 100%;
    border: 2px solid #dee2e6;
    padding: 2px;
    background-color: #fff;
    height: auto;
    margin: 0 auto 30px;
}
.testi-content p {
    width: 58%;
    margin: 0 auto 30px;
    font-style: italic;
    font-weight: 500;
}
.testi-content p:last-child {
    margin-bottom: 0;
}
.testi-content p span {
    font-weight: 800;
    color: #222;
}
.portfolio-menu ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.portfolio-menu {
    margin-bottom: 40px;
    text-align: center;
}
.portfolio-menu button {
    border: none;
    padding: 8px 20px;
    background: transparent;
    color: #002639;
    font-weight: 600;
    margin: 0 8px 10px;
    border-radius: 50px;
    cursor: pointer;
}
.portfolio-menu button.active {
    background-color: #e65f78;
    color: #fff;
}
.portfolio-img {
    position: relative;
    overflow:hidden;
    border-radius: 5px;
}
.portfolio-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: .3s linear;
}
.portfolio-img img {
    max-width: 100%;
    transition: .4s linear;
}
.portfolio-item:hover .portfolio-img::after {
    opacity: .7;
}
.portfolio-item:hover .portfolio-img img{
    transform: scale(1.1);
}
.portfolio-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: .3s linear;
}
.portfolio-item:hover .portfolio-content {
    opacity: 1;
}
.portfolio-content p {
    margin-bottom: 0px;
}
.portfolio-content .title {
    font-size: 23px;
    color: #fff;
}
/* blog */
.blog-item {
    padding: 8px 8px 15px 8px;
    background: #fff;
    border-radius: 8px;
}
.blog-thumb {
    overflow: hidden;
    transition: .3s linear;
}
.blog-thumb img {
    border-radius: 5px;
}
.blog-item:hover .blog-thumb img{
    transform: scale(1.1);
}
.blog-content {
    padding: 16px 16px;
}
.blog-content .title {
    font-size: 20px;
    margin-bottom: 8px;
}
.blog-content .title a:hover {
    color: #d8576f;
}
.blog-content .date span a {
    color: #e65f78;
}
.blog-content .date span a {
    color: #e65f78;
    font-weight: 600;
}
.blog-content .read-more {
    color: #6c757d;
    font-weight: 600;
    font-size: 15px;
}
.blog-content .read-more:hover {
    color: #e65f78;
}
/* contact */
.contact-item {
    text-align: center;
}
.contact-icon i {
    font-size: 45px;
    color: #e65f78;
    margin-bottom: 20px;
    font-weight: 200;
}
.contact-content .title {
    font-size: 20px;
    margin-bottom: 0;
}
.contact-content p {
    margin-bottom: 0;
}
.form-group input {
    width: 100%;
    height: 50px;
    padding: 15px;
    border: 2px solid #e0e0e0;
    text-transform: capitalize;
    font-size: 14px;
    outline-color: #d8576f;
}
.form-group textarea {
    width: 100%;
    height: 108px;
    padding: 15px;
    border: 2px solid #e0e0e0;
    text-transform: capitalize;
    font-size: 14px;
    outline-color: #d8576f;
}
 button.btn {
    display: block;
    float: right;
    padding: 20px 30px;
    margin-bottom: 30px;
}
/* counter */
.counter-item {
    text-align: center;
}
.counter-icon {
    width: 95px;
    height: 95px;
    line-height: 93px;
    border: 2px dashed #fdc800;
    text-align: center;
    border-radius: 50px;
    margin: 0 auto 15px;
}
.counter-content h5 {
    margin-bottom: 0;
    font-size: 26px;
}
.counter-content p {
    margin-bottom: 0;
}
/* footer */
.footer-social ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.footer-social ul li {
    margin-right: 25px;
}
.footer-social ul li a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: rgba(241, 241, 241, 0.08);
    display: block;
    text-align: center;
    border-radius: 50px;
    font-size: 18px;
    color: #ababab;
    transition: .3s linear;
}
.footer-social ul li a:hover {
    color: #d8576f;
}
.copy-wright p {
    margin-bottom: 0;
    color: #ababab;
}