<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kerri Html Template</title>

     <!-- CSS here -->

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/default.css">
     <link rel="stylesheet" href="css/slick.css">
     <link rel="stylesheet" href="css/fontawesome.min.css">
     <link rel="stylesheet" href="css/odometer.css">
     <link rel="stylesheet" href="css/meanmenu.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!-- preloader -->
        <div id="preloader">
            <img src="img/images/Preloader.gif" alt="">
        </div>

     <!-- Scroll-top -->
     <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->
    <!-- header-start-->
    <header>
        <div id="sticky-header" class="transparent-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="menu-area">
                            <nav class="navigation">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                                </div>
                                <div id="mobile-menu" class="main-menu d-none d-lg-block">
                                    <ul>
                                        <li><a class="scroll" href="#HOME">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">home one</a></li>
                                                <li><a href="#">home two</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="#">home one</a></li>
                                                        <li><a href="#">home two</a></li>
                                                        <li><a href="#">home three</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">home three</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="scroll" href="#About">About</a></li>
                                        <li><a class="scroll" href="#services">services</a></li>
                                        <li><a class="scroll" href="#client">client</a></li>
                                        <li><a class="scroll" href="#Portfolio">Portfolio</a></li>
                                        <li><a class="scroll" href="#blog">blog</a></li>
                                        <li><a class="scroll" href="#Contact">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end-->

     <!-- main-start-->
     <main>
          <!-- slider-start-->
          <section id="HOME" class="slider-area slider-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="slider-content">
                            <div class="slider-sub-title">
                                <span>Welcome</span>
                            </div>
                            <h5 class="title">I'M A Graphic Designer.</h5>
                            <p>It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                            <a href="#" class="slider-btn btn transparent-btn">download cv</a>
                        </div>
                    </div>
                </div>
            </div>
          </section>
          <!-- slider-end-->

          <!-- about-start-->
          <section id="About" class="about-area pt-120 pb-120">
              <div class="container">
                  <div class="row align-items-center">
                      <div class="col-lg-6 col-md-10">
                          <div class="about-img  mb-15">
                              <img src="img/images/about.jpg" alt="">
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-10">
                            <div class="about-content">
                              <span>About Me</span>
                              <h5 class="title">Hello! <span>I'M Kerri Deo.</span></h5>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                              <div class="about-social">
                                  <ul>
                                      <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                      <li><a href="#"><i class="fab fa-twitter"></i></i></a></li>
                                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                  </ul>
                              </div>
                            </div>
                      </div>
                  </div>
              </div>
          </section>
          <!-- about-end-->

          <!-- service-start-->
            <section id="services" class="service-area gray-bg pt-120 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="section-title">
                              <h5 class="title">Our Services</h5>
                              <p>It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="service-item mb-40">
                                <div class="service-icon"><i class="fas fa-chart-line"></i></div>
                                <div class="service-content">
                                    <h4 class="title">Graphic Design</h4>
                                    <p>There are many variations of passages of but the majority have suffered alteration in some form.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="service-item mb-40">
                                <div class="service-icon"><i class="fas fa-mug-hot"></i></div>
                                <div class="service-content">
                                    <h4 class="title">Unlimited Color</h4>
                                    <p>There are many variations of passages of but the majority have suffered alteration in some form.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="service-item mb-40">
                                <div class="service-icon"><i class="fas fa-cloud-showers-heavy"></i></div>
                                <div class="service-content">
                                    <h4 class="title">Media Marketing</h4>
                                    <p>There are many variations of passages of but the majority have suffered alteration in some form.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="service-item mb-40">
                                <div class="service-icon"><i class="fas fa-layer-group"></i></div>
                                <div class="service-content">
                                    <h4 class="title">Unlimited Wifi</h4>
                                    <p>There are many variations of passages of but the majority have suffered alteration in some form.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="service-item mb-40">
                                <div class="service-icon"><i class="far fa-folder"></i></div>
                                <div class="service-content">
                                    <h4 class="title">Responsive Design</h4>
                                    <p>There are many variations of passages of but the majority have suffered alteration in some form.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="service-item mb-40">
                                <div class="service-icon"><i class="far fa-edit"></i></div>
                                <div class="service-content">
                                    <h4 class="title">Easy to customize</h4>
                                    <p>There are many variations of passages of but the majority have suffered alteration in some form.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
          <!-- service-end-->

          <!-- cta-start-->
          <section class="cta-area pt-120 pb-120">
              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-lg-10">
                          <div class="section-title">
                              <h5 class="title">I Am Available For Freelancer.</h5>
                              <a href="#" class="btn">hire me</a>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <!-- cta-end-->

          <!-- client-start-->
            <section id="client" class="client-area gray-bg pt-120 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="section-title">
                              <h5 class="title">Our Client</h5>
                              <p>It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="testi-active">
                                <div class="testi-item">
                                    <div class="testi-icon"><i class="fas fa-quote-left"></i></div>
                                    <div class="testi-img">
                                        <img src="img/images/testi-1.jpg" alt="">
                                    </div>
                                    <div class="testi-content">
                                        <p>"" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.""</p>
                                        <p>- Ebony verty, <span>Envato</span></p>
                                    </div>
                                </div>
                                <div class="testi-item">
                                    <div class="testi-icon"><i class="fas fa-quote-left"></i></div>
                                    <div class="testi-img">
                                        <img src="img/images/testi-2.jpg" alt="">
                                    </div>
                                    <div class="testi-content">
                                        <p>"" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.""</p>
                                        <p>- Ebony verty, <span>Envato</span></p>
                                    </div>
                                </div>
                                <div class="testi-item">
                                    <div class="testi-icon"><i class="fas fa-quote-left"></i></div>
                                    <div class="testi-img">
                                        <img src="img/images/testi-3.jpg" alt="">
                                    </div>
                                    <div class="testi-content">
                                        <p>"" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.""</p>
                                        <p>- Ebony verty, <span>Envato</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
          <!-- client-end-->

           <!-- portfolio-start-->
            <section id="Portfolio" class="portfolio-area pt-120 pb-80">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="section-title">
                                <h5 class="title">Our Works</h5>
                                <p>It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="portfolio-menu">
								<button class="active" data-filter="*">All</button>
								<button data-filter=".cat-one">Business</button>
								<button data-filter=".cat-two">Design</button>
								<button data-filter=".cat-three">Developer</button>
								<button data-filter=".cat-four">Photography</button>
							</div>
                        </div>
                    </div>
                    <div class="row portfolio-active justify-content-center">
                        <div class="col-lg-4 col-sm-6 grid-item grid-sizer cat-two cat-three cat-four">
                            <div class="portfolio-item mb-40">
                                <div class="portfolio-img">
                                    <img src="img/images/portfolio-img1.jpg" alt="">
                                </div>
                                <div class="portfolio-content">
                                    <p>Category</p>
                                    <h3 class="title">Project Title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 grid-item grid-sizer cat-one cat-two cat-three">
                            <div class="portfolio-item mb-40">
                                <div class="portfolio-img">
                                    <img src="img/images/portfolio-img2.jpg" alt="">
                                </div>
                                <div class="portfolio-content">
                                    <p>Category</p>
                                    <h3 class="title">Project Title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 grid-item grid-sizer cat-one cat-three cat-four">
                            <div class="portfolio-item mb-40">
                                <div class="portfolio-img">
                                    <img src="img/images/portfolio-img3.jpg" alt="">
                                </div>
                                <div class="portfolio-content">
                                    <p>Category</p>
                                    <h3 class="title">Project Title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 grid-item grid-sizer cat-one cat-two cat-four">
                            <div class="portfolio-item mb-40">
                                <div class="portfolio-img">
                                    <img src="img/images/portfolio-img4.jpg" alt="">
                                </div>
                                <div class="portfolio-content">
                                    <p>Category</p>
                                    <h3 class="title">Project Title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 grid-item grid-sizer cat-one cat-two cat-three cat-four">
                            <div class="portfolio-item mb-40">
                                <div class="portfolio-img">
                                    <img src="img/images/portfolio-img5.jpg" alt="">
                                </div>
                                <div class="portfolio-content">
                                    <p>Category</p>
                                    <h3 class="title">Project Title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 grid-item grid-sizer cat-three cat-four">
                            <div class="portfolio-item mb-40">
                                <div class="portfolio-img">
                                    <img src="img/images/portfolio-img6.jpg" alt="">
                                </div>
                                <div class="portfolio-content">
                                    <p>Category</p>
                                    <h3 class="title">Project Title</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- portfolio-end-->

            <!-- Blog-start-->
            <section id="blog" class="blog-area gray-bg pt-120 pb-100">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="section-title">
                                <h5 class="title">Our Blog</h5>
                                <p>It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                            </div> 
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-item mb-40">
                                <div class="blog-thumb">
                                    <img src="img/images/blog-1.jpg" alt="">
                                </div>
                                <div class="blog-content">
                                    <h5 class="title"><a href="#">There are many variations</a></h5>
                                    <p class="date">11 March 2018 <span><a href="index.html">By Kerri</a></span></p>
                                    <p>Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                                    <a href="index.html" class="read-more">Read More...</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-item mb-40">
                                <div class="blog-thumb">
                                    <img src="img/images/blog-2.jpg" alt="">
                                </div>
                                <div class="blog-content">
                                    <h5 class="title"><a href="#">Lorem Ipsum is not simply</a></h5>
                                    <p class="date">11 March 2018 <span><a href="index.html">By Kerri</a></span></p>
                                    <p>Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                                    <a href="index.html" class="read-more">Read More...</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-item mb-40">
                                <div class="blog-thumb">
                                    <img src="img/images/blog-3.jpg" alt="">
                                </div>
                                <div class="blog-content">
                                    <h5 class="title"><a href="#">Contrary to popular belief</a></h5>
                                    <p class="date">11 March 2018 <span><a href="index.html">By Kerri</a></span></p>
                                    <p>Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                                    <a href="index.html" class="read-more">Read More...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Blog-end-->

            <!-- contact-start-->
            <section id="Contact" class="contact-area pt-120 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="section-title">
                                <h5 class="title">Contact Us</h5>
                                <p>It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-sm-6">
                            <div class="contact-item mb-30">
                                <div class="contact-icon">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <div class="contact-content">
                                    <h3 class="title">Call Us On</h3>
                                    <p>+985 123 7856</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="contact-item mb-30">
                                <div class="contact-icon">
                                    <i class="far fa-envelope"></i>
                                </div>
                                <div class="contact-content">
                                    <h3 class="title">Email Us At</h3>
                                    <p>Website.Kerri@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="contact-item mb-30">
                                <div class="contact-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="contact-content">
                                    <h3 class="title">Visit Office</h3>
                                    <p>202, Grasselli Street , Conway.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-12">
                            <div class="form-group mb-30">
                                <input type="text" placeholder="your-name...">
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <div class="form-group mb-30">
                                <input type="text" placeholder="your-email...">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-group mb-30">
                                <input type="text" placeholder="your-subject...">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <textarea name="message" placeholder="your-message"></textarea>
                            </div>
                            <button class="btn">send massage</button>
                        </div>
                        <div class="col-lg-6">
                            <div class="contact-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d116825.73778648599!2d90.373058!3d23.789982!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0b58914ed45%3A0xb88612d8fbfb11a9!2sWest%20Shewrapara%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1636106462715!5m2!1sen!2sbd" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact-end-->

            <!-- counter-area-->
            <section class="counter-area gray-bg pt-100 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-sm-4">
                            <div class="counter-item mb-30">
                                <div class="counter-icon mb-15">
                                    <img src="img/images/counter_icon1.png" alt="">
                                </div>
                                <div class="counter-content">
                                    <h5 class="odometer" data-count="10532"></h5>
                                    <p>Courses Completed</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-4">
                            <div class="counter-item mb-30">
                                <div class="counter-icon mb-15">
                                    <img src="img/images/counter_icon2.png" alt="">
                                </div>
                                <div class="counter-content">
                                    <h5 class="odometer" data-count="1955"></h5>
                                    <p>Courses Completed</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-4">
                            <div class="counter-item mb-30">
                                <div class="counter-icon mb-15">
                                    <img src="img/images/counter_icon3.png" alt="">
                                </div>
                                <div class="counter-content">
                                    <h5><span class="odometer" data-count="892"></span>K</h5>
                                    <p>Courses Completed</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-msm4">
                            <div class="counter-item mb-30">
                                <div class="counter-icon mb-15">
                                    <img src="img/images/counter_icon3.png" alt="">
                                </div>
                                <div class="counter-content">
                                    <h5><span class="odometer" data-count="6984"></span>Yr</h5>
                                    <p>Courses Completed</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- counter-end-->
     </main>
     <!-- main-end-->

        <!-- footer-start-->
        <footer>
            <div class="footer-area black-bg pt-90 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="footer-social text-center mb-15">
                                <ul>
                                    <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                            <div class="copy-wright text-center">
                                <p>2018 - 2021 © Kerri. Design by SRBThemes.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end-->

    <!-- JS here -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/onepageNav.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.odometer.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>